<html>
    <head>
        <title>Playing with Maze</title>
        <link rel="shortcut icon" href="../../public/img/favicon-96x96.png" type="image/x-icon">
        <style>
            canvas {
              width: 600px;
              height: 600px;
              border: 1px solid black;
              margin: auto; 
              margin-top: 15px;
              display: block;
              background-color: white;
            }
            body {
              background-color: black;
              font-family: 'Roboto Slab', serif;
            }
            .maze-types {
                color: yellow;
                text-align: center;
                font-size: 1.2em;
                cursor: pointer;
            }
            .maze-types:hover{
                color: orange;
            }
            .options {
                color: green;
                text-align: center;
                font-size: 1.2em;
                cursor: pointer;
            }
            .options:hover{
                color: rgb(28, 153, 28);
            }
            .info {
                color: gray;
                text-align: center;
                font-size: 1.2em;
                display: none;
            }
          </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div style="text-align: center">
            <span class="maze-types">DFS</span> &nbsp;&nbsp;
            <span class="maze-types">KRUSKAL</span> &nbsp;&nbsp;
            <span class="maze-types">PRIM</span> &nbsp;&nbsp;
        </div>
        <br>
        <div style="text-align: center">
            <span class="options">Show Path</span> &nbsp;
            <span class="options">Set Maze Depth</span> &nbsp;
        </div><br>
        <div style="text-align: center">
            <span class="info"></span> &nbsp;
        </div>
    </body>
    <script type="text/javascript" src="auxiliary.js"></script>
    <script canvas="canvas" type="text/javascript" src="UI.js"></script>
    <script type="text/javascript" src="Queue.js"></script>
    <script type="text/javascript" src="UnionFind.js"></script>
    <script type="text/javascript" src="Grid.js"></script>
    <script type="text/javascript" src="Graph.js"></script>
    <script type="text/javascript" src="maze.js"></script>

</html>