<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
    margin:4px, 4px; 
    padding:4px; 
    height: 95%; 
    text-align:justify;  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.sidenav .problem {
  padding: 6px 8px 6px 50px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav .problem:hover {
  color: red;
}

.main {
  margin-left: 250px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#Arrays">Arrays</a>
  <a class="problem" href="#Arrays" id="testProblem">Array Q1</a>
  <a class="problem" href="#Arrays" id="testProblem">Array Q2</a>

  
</div>

<div class="main">
  <h2>Placeholder Title</h2>
  <p id="p-desp">Placeholder Text</p>
  <p> Some other content</p>
</div>  

<script type="text/javascript" src="load.js"></script>
</body>
</html> 